<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AccederActivity"
    android:background="@color/tres">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/black"
        android:textSize="40dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/light_grey"
        android:layout_marginBottom="10dp"
        android:text="@string/login" />


    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_margin="40dp"
        app:srcCompat="@mipmap/logo"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/txtTelefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="@string/telefono"
        android:textSize="25dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/txtContraseña"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="@string/password"
        android:textSize="25dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/LoginbtnIngresar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dos"
        android:text="@string/ingresar"
        android:textSize="20dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/LoginbtnVolver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_grey"
        android:text="@string/volver"
        android:textSize="20dp"
        android:layout_marginHorizontal="30dp"/>

</LinearLayout>