<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InicioActivity"
    android:orientation="vertical"
    android:background="@color/tres">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:gravity="center"
        android:textSize="40dp"
        android:padding="10dp"
        android:textStyle="bold"
        android:background="@color/black"
        android:textColor="@color/light_grey"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="342dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="100px"
            android:paddingBottom="50px">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                app:srcCompat="@mipmap/menu_foreground"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"/>

            <Button
                android:id="@+id/btnProductos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MENU"
                android:background="@color/light_grey"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="100px"
            >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                app:srcCompat="@mipmap/comentario_foreground"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"/>

            <Button
                android:id="@+id/btnComentarios"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="COMENTARIOS"
                android:background="@color/light_grey"
                android:paddingHorizontal="10dp"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="100px"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                app:srcCompat="@mipmap/video_foreground"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"/>

            <Button
                android:id="@+id/buttonVideos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VideosComida"
                android:background="@color/light_grey"
                android:paddingHorizontal="10dp"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>
        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="100px"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                app:srcCompat="@mipmap/home_foreground"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"/>

            <Button
                android:id="@+id/btnSalir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cerrar Sesión"
                android:background="@color/light_grey"
                android:paddingHorizontal="10dp"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>