<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:background="@color/colorCardBackground"> <!-- Cambia a tu color de fondo preferido -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TITULO"
                android:textStyle="bold"
                android:textSize="24sp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/colorTextTitle"
                android:shadowColor="#000000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"/>

            <TextView
                android:id="@+id/textSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subtitulo"
                android:textSize="18sp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/colorTextSubtitle" /> <!-- Cambia a tu color de texto preferido -->

        </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>
