<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF4D4D"
        android:padding="1dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="#FCFF81"
            android:elevation="4dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/NroCOMBO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NRO. DE COMBO:"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/lblComb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="Combo"
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/lblNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Combo Especial XL"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/lblDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Una increíble combinación para satisfacer tu gran apetito."
                android:textSize="20dp" />

            <TextView
                android:id="@+id/lblPlatoPrincipal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Plato Principal: Doble Hamburguesa con queso"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/lblAcomp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Acompañamientos: Alitas de pollo + Onion Rings + Papas fritas Grandes + Refresco"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/lblEnsaladas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Ensaladas: Ensalada César"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/lblPostre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Postre: Tarta de chocolate"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/lblPrecio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Precio: $15.99"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/lblTamano"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Tamaño: Grande"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/lblDisp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Disponibilidad: Sí"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/lblCat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Categoría: Comida rápida"
                android:textSize="20dp" />

        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>