<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/lblComb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Combo"
                android:textStyle="bold"
                android:textSize="20sp"
                android:fontFamily="sans-serif-light"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/lblNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Combo Especial XL"
                android:textSize="16sp"
                android:layout_marginBottom="4dp" />

            <TextView
                android:id="@+id/lblDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Una increíble combinación para satisfacer tu gran apetito."
                android:textSize="14sp"
                android:layout_marginBottom="4dp" />

            <TextView
                android:id="@+id/lblPlatoPrincipal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Plato Principal: Doble Hamburguesa con queso"
                android:textSize="14sp"
                android:layout_marginBottom="4dp" />

            <TextView
                android:id="@+id/lblAcomp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Acompañamientos: Alitas de pollo + Onion Rings + Papas fritas Grandes + Refresco"
                android:textSize="14sp"
                android:layout_marginBottom="4dp" />

            <TextView
                android:id="@+id/lblEnsaladas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ensaladas: Ensalada César"
                android:textSize="14sp"
                android:layout_marginBottom="4dp" />

            <TextView
                android:id="@+id/lblPostre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Postre: Tarta de chocolate"
                android:textSize="14sp"
                android:layout_marginBottom="4dp" />

            <TextView
                android:id="@+id/lblPrecio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Precio: $15.99"
                android:textSize="14sp"
                android:layout_marginBottom="4dp" />

            <TextView
                android:id="@+id/lblTamano"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tamaño: Grande"
                android:textSize="14sp"
                android:layout_marginBottom="4dp" />

            <TextView
                android:id="@+id/lblDisp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Disponibilidad: Sí"
                android:textSize="14sp"
                android:layout_marginBottom="4dp" />

            <TextView
                android:id="@+id/lblCat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categoría: Comida rápida"
                android:textSize="14sp"
                android:layout_marginBottom="4dp" />

        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>